# sparkApp

./: sparkApp.sln
sparkApp/: Program.cs  Startup.cs  appsettings.json  sparkApp.csproj
sparkApp/Areas/Identity/: IdentityHostingStartup.cs
sparkApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
sparkApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  (+9 more)
sparkApp/Data/: ApplicationDbContext.cs
sparkApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200119172141_addServiceType.Designer.cs  20200119172141_addServiceType.cs  20200121163420_AddPropertiesTouser.Designer.cs  20200121163420_AddPropertiesTouser.cs  ApplicationDbContextModelSnapshot.cs
sparkApp/Email/: EmailOptions.cs  EmailSender.cs
sparkApp/Models/: ApplicationUser.cs  PagingInfo.cs  ServiceType.cs
sparkApp/Models/ViewModel/: UsersListViewModel.cs
sparkApp/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
sparkApp/Pages/ServiceTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
sparkApp/Pages/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
sparkApp/Pages/Users/: Index.cshtml  Index.cshtml.cs
sparkApp/Properties/: launchSettings.json
sparkApp/TagHelpers/: PageLinkTagHelper.cs
sparkApp/Utility/: SD.cs
sparkApp/wwwroot/css/: site.css
(+14 files in other folders)
